<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>IP Review</title>
    <link rel="stylesheet" href="fhir.css"/>
  </head>
  <body>
    <h2>Unattributed Code Systems</h2>
    <ul>
      <li>
        <a href="StructureDefinition-variant.html">
<code>http://loinc.org</code>        </a>
      </li>
      <li>
        <a href="Observation-TB-Lineage.html">
<code>http://tb-lineage.org</code>        </a>
      </li>
      <li>
        <a href="Observation-TB-Lineage.html">
<code>http://terminology.kemkes.go.id/sp</code>        </a>
      </li>
      <li>
        <a href="Observation-TB-Gene-Variant.html">
<code>http://www.ncbi.nlm.nih.gov/refseq</code>        </a>
      </li>
      <li>
        <a href="StructureDefinition-CitizenshipStatus.html">
<code>https://terminology.kemkes.go.id/v1-0101</code>        </a>
      </li>
      <li>
        <a href="Observation-TB-Gene-Variant.html">
<code>https://varnomen.hgvs.org</code>        </a>
      </li>
    </ul>
    <h2>Copyright Fragment</h2>
    <p style="color: maroon">
      <b>This fragment is not visible to the reader</b>
    </p>
    <div>
      <p>This publication includes IP covered under the following statements.</p>

      <ul>

        <li>
This material contains content from           <a href="http://loinc.org">LOINC</a>
. LOINC is copyright &copy; 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the           <a href="http://loinc.org/license">license</a>
. LOINC&reg; is a registered United States trademark of Regenstrief Institute, Inc.          <div onClick="if (document.getElementById('ipp2_1').innerHTML != '') {document.getElementById('ipp_1').innerHTML = document.getElementById('ipp2_1').innerHTML; document.getElementById('ipp2_1').innerHTML = ''}" id="ipp_1" data-fhir="generated">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_1">

            <ul>

              <li>
                <a href="CodeSystem-loinc-codes-cs.html">LOINC</a>
:                 <a href="StructureDefinition-amrphenotype.html">AMRPhenotype</a>
,                 <a href="ValueSet-antimicrobial-resistance-vs.html">AntimicrobialResistanceVS</a>
                <span onClick="document.getElementById('ips_1').innerHTML = document.getElementById('ips2_1').innerHTML" id="ips_1">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 12 more</span>                </span>
                <span style="display: none" id="ips2_1">
, <a href="StructureDefinition-dna-variant.html">DNAVariant</a>, <a href="StructureDefinition-gene-variant.html">GeneticVariant</a>, <a href="StructureDefinition-genomic-report.html">GenomicReport</a>, <a href="StructureDefinition-genomics-service-request.html">GenomicsServiceRequest</a>, <a href="Observation-Dengue-Gene-Variant.html">Observation/Dengue-Gene-Variant</a>, <a href="Observation-TB-Drug-Panel.html">Observation/TB-Drug-Panel</a>, <a href="Observation-TB-Gene-Variant.html">Observation/TB-Gene-Variant</a>, <a href="Observation-TB-Lineage.html">Observation/TB-Lineage</a>, <a href="StructureDefinition-protein-variant.html">ProteinVariant</a>, <a href="StructureDefinition-tb-lineage-observation.html">TBLineageObservation</a>, <a href="StructureDefinition-tb-phenotype-observation.html">TBPhenotypeObservation</a> and <a href="StructureDefinition-variant.html">Variant</a>                </span>
              </li>


            </ul>


          </div>
        </li>

        <li>
This material contains content that is copyright of SNOMED International. Implementers of these specifications must have the appropriate SNOMED CT Affiliate license - for more information contact           <a href="https://www.snomed.org/get-snomed">https://www.snomed.org/get-snomed</a>
 or           <a href="mailto:info@snomed.org">info@snomed.org</a>
.          <div onClick="if (document.getElementById('ipp2_2').innerHTML != '') {document.getElementById('ipp_2').innerHTML = document.getElementById('ipp2_2').innerHTML; document.getElementById('ipp2_2').innerHTML = ''}" id="ipp_2" data-fhir="generated">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_2">

            <ul>

              <li>
                <a href="CodeSystem-snomed-ct-cs.html">SNOMED Clinical Terms&amp;reg; (SNOMED CT&amp;reg;)</a>
:                 <a href="StructureDefinition-amrphenotype.html">AMRPhenotype</a>
,                 <a href="ValueSet-antimicrobial-resistance-vs.html">AntimicrobialResistanceVS</a>
 and                 <a href="StructureDefinition-genomic-report.html">GenomicReport</a>
              </li>


            </ul>


          </div>
        </li>

        <li>
This material derives from the HL7 Terminology (THO). THO is copyright &copy;1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see:           <a href="https://terminology.hl7.org/license.html">https://terminology.hl7.org/license.html</a>
          <div onClick="if (document.getElementById('ipp2_3').innerHTML != '') {document.getElementById('ipp_3').innerHTML = document.getElementById('ipp2_3').innerHTML; document.getElementById('ipp2_3').innerHTML = ''}" id="ipp_3" data-fhir="generated">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_3">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/7.0.1/CodeSystem-observation-category.html">Observation Category Codes</a>
:                 <a href="StructureDefinition-dna-variant.html">DNAVariant</a>
,                 <a href="StructureDefinition-gene-variant.html">GeneticVariant</a>
                <span onClick="document.getElementById('ips_3').innerHTML = document.getElementById('ips2_3').innerHTML" id="ips_3">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 6 more</span>                </span>
                <span style="display: none" id="ips2_3">
, <a href="StructureDefinition-genomic-report.html">GenomicReport</a>, <a href="Observation-Dengue-Gene-Variant.html">Observation/Dengue-Gene-Variant</a>, <a href="Observation-TB-Drug-Panel.html">Observation/TB-Drug-Panel</a>, <a href="Observation-TB-Gene-Variant.html">Observation/TB-Gene-Variant</a>, <a href="Observation-TB-Lineage.html">Observation/TB-Lineage</a> and <a href="StructureDefinition-protein-variant.html">ProteinVariant</a>                </span>
              </li>

              <li>
                <a href="http://terminology.hl7.org/7.0.1/CodeSystem-v2-0074.html">diagnosticServiceSectionId</a>
:                 <a href="StructureDefinition-dna-variant.html">DNAVariant</a>
,                 <a href="StructureDefinition-gene-variant.html">GeneticVariant</a>
                <span onClick="document.getElementById('ips_4').innerHTML = document.getElementById('ips2_4').innerHTML" id="ips_4">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 6 more</span>                </span>
                <span style="display: none" id="ips2_4">
, <a href="StructureDefinition-genomic-report.html">GenomicReport</a>, <a href="Observation-Dengue-Gene-Variant.html">Observation/Dengue-Gene-Variant</a>, <a href="Observation-TB-Drug-Panel.html">Observation/TB-Drug-Panel</a>, <a href="Observation-TB-Gene-Variant.html">Observation/TB-Gene-Variant</a>, <a href="Observation-TB-Lineage.html">Observation/TB-Lineage</a> and <a href="StructureDefinition-protein-variant.html">ProteinVariant</a>                </span>
              </li>

              <li>
                <a href="http://terminology.hl7.org/7.0.1/CodeSystem-v3-ReligiousAffiliation.html">Religious Affiliation</a>
:                 <a href="StructureDefinition-Religion.html">Religion</a>
              </li>


            </ul>


          </div>
        </li>


      </ul>


    </div>
    <h2>Copyright and Registered Trademark Uses</h2>
    <ul>
      <li>

          IG &copy; 2026+ Diana Wijayanti.  Package hl7.fhir.r4.id.gsilab#0.1.0 based on FHIR 4.0.1. Generated 2026-02-05 
          
          
                      Links: Table of Contents |
                 QA Report
                 
                
           
         (        <a href="toc.html">src</a>
)
      </li>
      <li>

          hl7.fhir.us.hai: Healthcare Associated Infection Implementation Guide   &reg;&copy; HL7 |
             
                CC0
         (        <a href="searchform.html">src</a>
)
      </li>
      <li>
Copyright/Legal: This material contains content from LOINC (http://loinc.org). LOINC is copyright &copy; 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC&reg; is a registered United States trademark of Regenstrief Institute, Inc. (        <a href="StructureDefinition-variant.html">src</a>
)
      </li>
      <li>
FHIR Implementation Guide Genomics Reporting (Draft) - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the Directory of published versions (        <a href="toc.html">src</a>
)
      </li>
      <li>
There are examples where a medication request may include the option of an oral dose or an Intravenous or Intramuscular dose.  For example, "Ondansetron 8mg orally or IV twice a day as needed for nausea" or "Compazine&reg; (prochlorperazine) 5-10mg PO or 25mg PR bid prn nausea or vomiting".  In these cases, two medication requests would be created that could be grouped together.  The decision on which dose and route of administration to use is based on the patient's condition at the time the dose is needed. (        <a href="StructureDefinition-SatuSehatMedicationRequest-definitions.html">src</a>
)
      </li>
    </ul>
    <h2>External References</h2>
    <table class="grid">
      <tr>
        <th>
          <b>Type</b>
        </th>
        <th>
          <b>Reference</b>
        </th>
        <th>
          <b>Content</b>
        </th>
      </tr>
      <tr>
        <td>
          <a href="CodeSystem-ICD10-testing.html">web</a>
        </td>
        <td>
          <a href="https://github.com/hi-dinanti">github.com</a>
        </td>
        <td>

          IG &copy; 2026+           <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/hi-dinanti">Diana Wijayanti</a>
.  Package hl7.fhir.r4.id.gsilab#0.1.0 based on           <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>
. Generated           <span title="Thu, Feb 5, 2026 14:03+0700">2026-02-05</span>

                    <br/>

                    <span style="color: var(--footer-highlight-text-color)">

                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
          </span>

        
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-SatuSehatComposition-definitions.html">web</a>
        </td>
        <td>
          <a href="http://wiki.ihe.net/index.php?title=Mobile_access_to_Health_Documents_(MHD)">wiki.ihe.net</a>
        </td>
        <td>
This is a metadata field from           <a href="http://wiki.ihe.net/index.php?title=Mobile_access_to_Health_Documents_(MHD)">XDS/MHD</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-SatuSehatImagingStudy-definitions.html">web</a>
        </td>
        <td>
          <a href="http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.7.2.html">dicom.nema.org</a>
        </td>
        <td>
If one or more series elements are present in the ImagingStudy, then there shall be one DICOM Study UID identifier (see           <a href="http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.7.2.html">DICOM PS 3.3 C.7.2</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-SatuSehatImagingStudy-definitions.html">web</a>
        </td>
        <td>
          <a href="http://www.rsna.org/RadLex_Playbook.aspx">www.rsna.org</a>
        </td>
        <td>
          <a href="http://www.rsna.org/RadLex_Playbook.aspx">http://www.rsna.org/RadLex_Playbook.aspx</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-SatuSehatImagingStudy-definitions.html">web</a>
        </td>
        <td>
          <a href="http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.7.3.html">dicom.nema.org</a>
        </td>
        <td>
See           <a href="http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.7.3.html">DICOM PS3.3 C.7.3</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-SatuSehatImagingStudy-definitions.html">web</a>
        </td>
        <td>
          <a href="http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.12.html#sect_C.12.1">dicom.nema.org</a>
        </td>
        <td>
See            <a href="http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.12.html#sect_C.12.1">DICOM PS3.3 C.12.1</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-SatuSehatImagingStudy-definitions.html">web</a>
        </td>
        <td>
          <a href="http://dicom.nema.org/medical/dicom/current/output/chtml/part04/sect_B.5.html#table_B.5-1">dicom.nema.org</a>
        </td>
        <td>
          <a href="http://dicom.nema.org/medical/dicom/current/output/chtml/part04/sect_B.5.html#table_B.5-1">http://dicom.nema.org/medical/dicom/current/output/chtml/part04/sect_B.5.html#table_B.5-1</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-SatuSehatImagingStudy-definitions.html">web</a>
        </td>
        <td>
          <a href="http://www.rsna.org/RadLex_Playbook.aspx">www.rsna.org</a>
        </td>
        <td>
Unless not suitable, these codes SHALL be taken from            <a href="http://www.rsna.org/RadLex_Playbook.aspx">http://www.rsna.org/RadLex_Playbook.aspx</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#extensible">extensible</a>
 to           <span class="copy-text-inline">
<code>http://www.rsna.org/RadLex_Playbook.aspx</code><button data-clipboard-text="http://www.rsna.org/RadLex_Playbook.aspx" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-SatuSehatImagingStudy-definitions.html">web</a>
        </td>
        <td>
          <a href="http://dicom.nema.org/medical/dicom/current/output/chtml/part04/sect_B.5.html#table_B.5-1">dicom.nema.org</a>
        </td>
        <td>
Unless not suitable, these codes SHALL be taken from            <a href="http://dicom.nema.org/medical/dicom/current/output/chtml/part04/sect_B.5.html#table_B.5-1">http://dicom.nema.org/medical/dicom/current/output/chtml/part04/sect_B.5.html#table_B.5-1</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#extensible">extensible</a>
 to           <span class="copy-text-inline">
<code>http://dicom.nema.org/medical/dicom/current/output/chtml/part04/sect_B.5.html#table_B.5-1</code><button data-clipboard-text="http://dicom.nema.org/medical/dicom/current/output/chtml/part04/sect_B.5.html#table_B.5-1" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-SatuSehatImagingStudy.html">web</a>
        </td>
        <td>
          <a href="http://www.rsna.org/RadLex_Playbook.aspx">www.rsna.org</a>
        </td>
        <td>
The performed procedure code          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="http://www.rsna.org/RadLex_Playbook.aspx" class="binding">http://www.rsna.org/RadLex_Playbook.aspx</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead." class="binding">extensible</a>
          <span title="null" class="binding">)</span>
          <span title="null" class="binding">: </span>
          <span title="null" class="binding">The performed procedure type.</span>
          <br/>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-SatuSehatImagingStudy.html">web</a>
        </td>
        <td>
          <a href="http://dicom.nema.org/medical/dicom/current/output/chtml/part04/sect_B.5.html#table_B.5-1">dicom.nema.org</a>
        </td>
        <td>
DICOM class type          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="http://dicom.nema.org/medical/dicom/current/output/chtml/part04/sect_B.5.html#table_B.5-1" class="binding">http://dicom.nema.org/medical/dicom/current/output/chtml/part04/sect_B.5.html#table_B.5-1</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead." class="binding">extensible</a>
          <span title="null" class="binding">)</span>
          <span title="null" class="binding">: </span>
          <span title="null" class="binding">The sopClass for the instance.</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-SatuSehatImagingStudy.html">web</a>
        </td>
        <td>
          <a href="http://www.rsna.org/RadLex_Playbook.aspx">www.rsna.org</a>
        </td>
        <td>

                <a style="opacity: 1.0" href="http://www.rsna.org/RadLex_Playbook.aspx">http://www.rsna.org/RadLex_Playbook.aspx</a>

                <button data-clipboard-text="http://www.rsna.org/RadLex_Playbook.aspx" title="Click to copy URL" class="btn-copy"></button>

    
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-SatuSehatImagingStudy.html">web</a>
        </td>
        <td>
          <a href="http://dicom.nema.org/medical/dicom/current/output/chtml/part04/sect_B.5.html#table_B.5-1">dicom.nema.org</a>
        </td>
        <td>

                <a style="opacity: 1.0" href="http://dicom.nema.org/medical/dicom/current/output/chtml/part04/sect_B.5.html#table_B.5-1">http://dicom.nema.org/medical/dicom/current/output/chtml/part04/sect_B.5.html#table_B.5-1</a>

                <button data-clipboard-text="http://dicom.nema.org/medical/dicom/current/output/chtml/part04/sect_B.5.html#table_B.5-1" title="Click to copy URL" class="btn-copy"></button>

    
        </td>
      </tr>
    </table>
    <h2>Internal Images</h2>
    <table class="grid">
      <tr>
        <td>
tree-filter.png          <br/>
          <img src="tree-filter.png" alt="tree-filter.png" width="600px" height="auto"/>
        </td>
      </tr>
    </table>
  </body>
</html>
